<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\AvitoCoinShop.Application.Models\AvitoCoinShop.Application.Models.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\AvitoCoinShop.Application.Abstractions\AvitoCoinShop.Application.Abstractions.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

</Project>
