# AvitoCoinShop

./: AvitoCoinShop.sln  Dockerfile  README.md  docker-compose.yaml
src/Application/AvitoCoinShop.Application/: AvitoCoinShop.Application.csproj  JwtOptions.cs
src/Application/AvitoCoinShop.Application.Abstractions/: AvitoCoinShop.Application.Abstractions.csproj
src/Application/AvitoCoinShop.Application.Abstractions/Persistence/Repositories/: IMerchRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/Application/AvitoCoinShop.Application.Contracts/: AvitoCoinShop.Application.Contracts.csproj  IAuthService.cs  IMerchService.cs  ITransactionHistoryService.cs  IUserService.cs  IWalletService.cs  Program.cs
src/Application/AvitoCoinShop.Application.Models/Domain/Merch/: MerchItem.cs  UserMerchItem.cs
src/Application/AvitoCoinShop.Application.Models/Domain/TransactionHistory/: PurchaseHistoryItem.cs  TransactionHistorySummary.cs  TransferHistoryItem.cs
src/Application/AvitoCoinShop.Application.Models/Domain/Users/: User.cs
src/Application/AvitoCoinShop.Application.Models/Dto/: AuthRequest.cs  SendCoinsRequest.cs
src/Application/AvitoCoinShop.Application.Models/Merch/: MerchItem.cs  UserMerchItem.cs
src/Application/AvitoCoinShop.Application.Models/TransactionHistory/: PurchaseHistoryItem.cs  TransactionHistorySummary.cs  TransferHistoryItem.cs
src/Application/AvitoCoinShop.Application.Models/Users/: User.cs
src/Application/AvitoCoinShop.Application/Auth/: AuthService.cs
src/Application/AvitoCoinShop.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/AvitoCoinShop.Application/Merch/: MerchService.cs
src/Application/AvitoCoinShop.Application/Transactions/: TransactionHistoryService.cs
src/Application/AvitoCoinShop.Application/User/: UserService.cs
src/Application/AvitoCoinShop.Application/Users/: UserService.cs
src/Application/AvitoCoinShop.Application/Wallet/: WalletService.cs
src/AvitoCoinShop/: AvitoCoinShop.csproj  Program.cs  appsettings.json
src/Infrastructure/AvitoCoinShop.Infrastructure.Persistence/: AvitoCoinShop.Infrastructure.Persistence.csproj  MigrationsBackgroundService.cs  PostgresOptions.cs
src/Infrastructure/AvitoCoinShop.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/AvitoCoinShop.Infrastructure.Persistence/Migrations/: CreateMerchTable.cs  CreatePurchaseHistoryTable.cs  CreateTransferHistoryTable.cs  CreateUserMerchTable.cs  CreateUsersTable.cs
src/Infrastructure/AvitoCoinShop.Infrastructure.Persistence/Repositories/: MerchRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs  WalletRepository.cs
src/Presentation/AvitoCoinShop.Presentation.Http/: AvitoCoinShop.Presentation.Http.csproj
src/Presentation/AvitoCoinShop.Presentation.Http/Controllers/: AuthController.cs  BuyController.cs  InfoController.cs  SendCoinController.cs
tests/AvitoCoinShop.Application.Application.UnitTests/: AuthServiceTests.cs  AvitoCoinShop.Application.Application.UnitTests.csproj  MerchServiceTests.cs  TransactionHistoryServiceTests.cs  UserServiceTests.cs  WalletServiceTests.cs
tests/AvitoCoinShop.Presentation.Http.UnitTests/: AuthControllerTests.cs  AvitoCoinShop.Presentation.Http.UnitTests.csproj  BuyControllerTests.cs  InfoControllerTests.cs  SendCoinControllerTests.cs
