<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvitoCoinShop.Application.Contracts\AvitoCoinShop.Application.Contracts.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Merch\" />
      <Folder Include="Transactions\" />
    </ItemGroup>

</Project>
