<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AvitoCoinShop.Application.Abstractions\AvitoCoinShop.Application.Abstractions.csproj" />
        <ProjectReference Include="..\AvitoCoinShop.Application.Contracts\AvitoCoinShop.Application.Contracts.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    </ItemGroup>

</Project>
