<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvitoCoinShop.Application.Models\AvitoCoinShop.Application.Models.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Persistence\Queries\" />
    </ItemGroup>

</Project>
